#
# mallard.conf
#
# Asciidoc configuration file.
# mallard backend, generates Mallard 1.0 draft conformant markup.
#
# Copyright (C)
#   2013 - Daniele Pezzini <hyouko@gmail.com>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

[miscellaneous]
outfilesuffix=.page

[attributes]
basebackend=mallard
basebackend-mallard=

#################
#### Replacements
#################

[replacements]

[replacements2]
# Line break.
(?m)^(.*)\s\+$=\1

########################
#### End of replacements
########################

#########
#### Math
#########

[blockdef-pass]
asciimath-style=template="asciimathblock",subs=()
latexmath-style=template="latexmathblock",subs=()

[macros]
# math macros.
(?su)[\\]?(?P<name>asciimath|latexmath):(?P<subslist>\S*?)\[(?P<passtext>.*?)(?<!\\)\]=[]
(?u)^(?P<name>asciimath|latexmath)::(?P<subslist>\S*?)(\[(?P<passtext>.*?)\])$=#[]

[asciimath-inlinemacro]
<![CDATA[{passtext}]]>

[asciimath-blockmacro]
<listing>
<title>{title}</title>
<code><![CDATA[{passtext}]]></code>
</listing>

[asciimathblock]
<listing>
<title>{title}</title>
<code><![CDATA[|]]></code>
</listing>

[latexmath-inlinemacro]
<![CDATA[{passtext}]]>

[latexmath-blockmacro]
<listing>
<title>{title}</title>
<code><![CDATA[{passtext}]]></code>
</listing>

[latexmathblock]
<listing>
<title>{title}</title>
<code><![CDATA[|]]></code>
</listing>

################
#### End of math
################

###########
#### Images
###########

[image-inlinemacro]
<media type="image" src="{imagesdir=}{imagesdir?/}{target}"{width? width="{width}"}{height? height="{height}"}
style="{float@left:floatstart}{float@right:floatend}"
href="{link}"
>
<title>{title}</title>
{alt={target}}</media>

[image-blockmacro]
<figure>
<title>{caption={figure-caption=Figure} {counter:figure-number}. }{title}</title>
#<desc></desc> # a caption should go here
<media type="image" src="{imagesdir=}{imagesdir?/}{target}"{width? width="{width}"}{height? height="{height}"}
style="{float@left:floatstart}{float@right:floatend}"
href="{link}"
>
<p>{alt={target}}</p>
</media>
</figure>

##################
#### End of images
##################

#############################
#### Not available in mallard
#############################

[unfloat-blockmacro]

[toc-blockmacro]

[ruler-blockmacro]

[pagebreak-blockmacro]

####################################
#### End of not available in mallard
####################################

##############
#### Footnotes
##############

# no footnotes in mallard
[footnote-inlinemacro]
# footnote:[<text>].
[<em>{0}</em>]

[footnoteref-inlinemacro]
# footnoteref:[<id>], create reference to footnote.
{2%}[&#8594; <em style="strong">{1}</em>]
# footnoteref:[<id>,<text>], create footnote with ID.
{2#}[<em style="strong">{1}</em>. <em>{2}</em>]

#####################
#### End of footnotes
#####################

########################
#### Comment line macros
########################

# mallard has comment blocks, not usable in paragraph -> use emphasized monospaced text
[comment-inlinemacro]
{showcomments#}<em><code>{passtext}</code></em>

[comment-blockmacro]
{showcomments#}<p><em><code>{passtext}</code></em></p>

###############################
#### End of comment line macros
###############################

##############
#### List tags
##############

[listtags-bulleted]
list=<list{compact-option? style="compact"}>{title?<title>{title}</title>}|</list>
item=<item>|</item>
text=<p>|</p>

[listtags-numbered]
list=<list {compact-option?style="compact" }type="{style@arabic:numbered}{style@loweralpha:lower-alpha}{style@upperalpha:upper-alpha}{style@lowerroman:lower-roman}{style@upperroman:upper-roman}{style!numbered}">{title?<title>{title}</title>}|</list>
item=<item>|</item>
text=<p>|</p>

[listtags-labeled]
list=<terms{compact-option? style="compact"}>{title?<title>{title}</title>}|</terms>
entry=<item>|</item>
label=
term=<title>|</title>
item=
text=<p>|</p>

[listtags-horizontal]
list=<terms{compact-option? style="compact"}>{title?<title>{title}</title>}|</terms>
entry=<item>|</item>
label=
term=<title>|</title>
item=
text=<p>|</p>

[listtags-qanda]
list=<list {compact-option?style="compact" }type="numbered">{title?<title>{title}</title>}|</list>
entry=<item>|</item>
label=
term=<title>|</title>
item=
text=<p>|</p>

[listtags-callout]
list=<list {compact-option?style="compact" }type="numbered">{title?<title>{title}</title>}|</list>
item=<item>|</item>
text=<p>|</p>

[listtags-glossary]
list=<terms{compact-option? style="compact"}>{title?<title>{title}</title>}|</terms>
entry=<item>|</item>
label=
term=<title>|</title>
item=
text=<p>|</p>

[listtags-bibliography]
list=<list{compact-option? style="compact"}>{title?<title>{title}</title>}|</list>
item=<item>|</item>
text=<p>|</p>

#####################
#### End of list tags
#####################

################
#### Quoted text
################

[tags]
emphasis=<em>|</em>
#no equivalent in mallard -> use <em></em>
strong=<em style="strong">|</em>
monospaced=<code>|</code>
singlequoted={lsquo}|{rsquo}
doublequoted={ldquo}|{rdquo}
unquoted=|
#no equivalent in mallard
superscript=|
#no equivalent in mallard
subscript=|

#######################
#### End of quoted text
#######################

##################
#### Inline macros
##################

# Inline literal
[literal-inlinemacro]
<code>{passtext}</code>

# no callout in mallard
[callout-inlinemacro]
<em style="strong">{index}</em>

# Index term
[indexterm-inlinemacro]
{empty}

# Index term
# Single entry index term that is visible in the primary text flow
[indexterm2-inlinemacro]
{1}

[http-inlinemacro]
<link href="{name}:{target}">{0={name}:{target}}</link>
[https-inlinemacro]
<link href="{name}:{target}">{0={name}:{target}}</link>
[ftp-inlinemacro]
<link href="{name}:{target}">{0={name}:{target}}</link>
[file-inlinemacro]
<link href="{name}:{target}">{0={name}:{target}}</link>
[irc-inlinemacro]
<link href="{name}:{target}">{0={name}:{target}}</link>
[mailto-inlinemacro]
<link href="mailto:{target}">{0={target}}</link>
[link-inlinemacro]
<link href="{target}">{0={target}}</link>
[callto-inlinemacro]
<link href="{name}:{target}">{0={target}}</link>
# anchors: no equivalent in mallard
# workaraound: give every section an unique id:
# e.g.:
# [[unique id of a section]]
# My section
# ----------
# and then use the <<unique id,displayed text>> to link to it
[anchor-inlinemacro]

[anchor2-inlinemacro]

[anchor3-inlinemacro]
[{1}]
# Use with id of sections
# xref:id[text]
[xref-inlinemacro]
# {target} must be a id of a section
## Not chunked
ifndef::chunked[]
{yelp%}<link xref="#{target}">{0=[{target}]}</link>
{yelp#}<link xref="{doctitle}#{target}">{0=[{target}]}</link>
endif::chunked[]
## Chunked
ifdef::chunked[]
<link xref="{target}">{0=[{target}]}</link>
endif::chunked[]
# <<id,text>>
[xref2-inlinemacro]
# {1} must be a id of a section
## Not chunked
ifndef::chunked[]
{yelp%}<link xref="#{1}">{2=[{1}]}</link>
{yelp#}<link xref="{doctitle}#{1}">{2=[{1}]}</link>
endif::chunked[]
ifdef::chunked[]
<link xref="{1}">{2=[{1}]}</link>
endif::chunked[]

#########################
#### End of inline macros
#########################

##############################
#### Special word substitution
##############################

[emphasizedwords]
<em>{words}</em>
[monospacedwords]
<code>{words}</code>
[strongwords]
#no equivalent in mallard -> use <em></em>
<em style="strong">{words}</em>

#####################################
#### End of special word substitution
#####################################

###########################
#### Paragraph substitution
###########################

[paragraph]
{title#}<listing>
<title>{title}</title>
<p>|</p>
{title#}</listing>

[admonitionparagraph]
<note style="{name}">
<title>{title}</title>
<p>|</p>
</note>

[sidebarparagraph]
<note style="sidebar">
<title>{title}</title>
<p>|</p>
</note>

[quoteparagraph]
<quote>
<title>{title}</title>
<cite>{attribution}</cite>
<p>|</p>
# no citetitle in mallard
<p><em>{citetitle}</em></p>
</quote>

[verseparagraph]
template::[quoteparagraph]

[abstractparagraph]
template::[quoteparagraph]

[exampleparagraph]
<listing>
<title>{caption={example-caption=Example} {counter:example-number}. }{title}</title>
<example>
<p>|</p>
</example>
</listing>

[partintroparagraph]
<listing>
<title>{title}</title>
<p>|</p>
</listing>

##################################
#### End of paragraph substitution
##################################

#####################
#### Delimited blocks
#####################

[listingblock]
<listing>
<title>{title}</title>
<code>|</code>
</listing>

[literalblock]
<listing>
<title>{title}</title>
<code>|</code>
</listing>

# No sidebar in mallard -> use note
[sidebarblock]
<note style="sidebar">
<title>{title}</title>
|
</note>

[openblock]
<listing>
<title>{title}</title>
|
</listing>

[partintroblock]
template::[openblock]

[abstractblock]
template::[quoteblock]

[quoteblock]
<quote>
<title>{title}</title>
<cite>{attribution}</cite>
|
# no citetitle in mallard
<p><em>{citetitle}</em></p>
</quote>

[verseblock]
template::[quoteparagraph]

[exampleblock]
<listing>
<title>{caption={example-caption=Example} {counter:example-number}. }{title}</title>
<example>
|
</example>
</listing>

[admonitionblock]
<note style="{name}">
<title>{title}</title>
|
</note>

############################
#### End of delimited blocks
############################

###########
#### Tables
###########

[tabletags-default]
colspec=
bodyrow=<tr>|</tr>
headdata=<td{colspan@1:: colspan="{colspan}"}{rowspan@1:: rowspan="{rowspan}"}><p>|</p></td>
bodydata=<td{colspan@1:: colspan="{colspan}"}{rowspan@1:: rowspan="{rowspan}"}>|</td>
paragraph=<p>|</p>

[tabletags-header]
paragraph=<p>|</p>

[tabletags-emphasis]
paragraph=<p><em>|</em></p>

[tabletags-strong]
#no equivalent in mallard -> use <em></em>
paragraph=<p><em style="strong">|</em></p>

[tabletags-monospaced]
paragraph=<p><code>|</code></p>

[tabletags-verse]
bodydata=<td{colspan@1:: colspan="{colspan}"}{rowspan@1:: rowspan="{rowspan}"}><quote>{title?<title>{title}</title>}{attribution?<cite>{attribution}</cite>}<p>|</p><p>{citetitle?<em>{citetitle}</em>}</p></quote></td>
paragraph=

[tabletags-literal]
bodydata=<td{colspan@1:: colspan="{colspan}"}{rowspan@1:: rowspan="{rowspan}"}><listing><code>|</code></listing></td>
paragraph=

[tabletags-asciidoc]
bodydata=<td{colspan@1:: colspan="{colspan}"}{rowspan@1:: rowspan="{rowspan}"}>|</td>
paragraph=

[table]
<table rules="{grid=all}"
frame="{frame%all}"
frame="{frame@topbot:top bottom}{frame@all:all}{frame@sides: left right}"
>
<title>{caption={table-caption=Table} {counter:table-number}. }{title}</title>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>

##################
#### End of tables
##################

#####################################
#### Deprecated old table definitions
#####################################

[miscellaneous]
# Screen width in pixels.
pagewidth=1024
pageunits=px

[old_tabledef-default]
template=old_table
colspec=
bodyrow=<tr>|</tr>
headdata=<td><p>|</p></td>
footdata=<td><p>|</p></td>
bodydata=<td><p>|</p></td>

[old_table]
<table rules="{grid=none}"
frame="{frame%top bottom}"
frame="{frame@topbot:top bottom}{frame@all:all}{frame@sides: left right}"
>
<title>{caption={table-caption=Table} {counter:table-number}. }{title}</title>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>

############################################
#### End of deprecated old table definitions
############################################

######################
#### Document sections
######################

[floatingtitle]
<listing><title style="heading">{title}</title></listing>

[preamble]
|

##~~~~~~~~~~~~
## Not chunked
##~~~~~~~~~~~~

ifndef::chunked[]

[sect0]
<section id="{id}">
<title>{title}</title>
|
</section>

[sect1]
<section id="{id}">{toc?<links type="section"/>}<title>{numbered?{sectnum} }{title}</title>|</section>

[sect2]
<section id="{id}">{toc?<links type="section"/>}<title>{numbered?{sectnum} }{title}</title>|</section>

[sect3]
<section id="{id}">{toc?<links type="section"/>}<title>{numbered?{sectnum} }{title}</title>|</section>

[sect4]
<section id="{id}"><title>{numbered?{sectnum} }{title}</title>|</section>

[appendix]
<section id="{id}">{toc?<links type="section"/>}<title>{numbered?{sectnum} }{appendix-caption=Appendix} {counter:appendix-number:A}: {title}</title>|</section>

[toc]

[header]
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="{doctitle}">
{doctype-manpage%}<title>{doctitle}</title>
{doctype-manpage#}<title>{doctitle} Manual Page</title>
<info>
<credit type="author">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
</info>
{toc#}<links type="section"/>
# Man page header.
ifdef::doctype-manpage[]
<listing>
<title style="heading">{manname-title=NAME}</title>
<p>{manname} -
   {manpurpose}
</p>
</listing>
endif::doctype-manpage[]

[footer]
</page>

# Man page
ifdef::doctype-manpage[]
[synopsis]
<section id="{id}">
<title>{numbered?{sectnum} }{title}</title>
<synopsis>
|
</synopsis>
</section>
endif::doctype-manpage[]

endif::chunked[]

##~~~~~~~~~~~~~~~~~~~
## End of not chunked
##~~~~~~~~~~~~~~~~~~~

##~~~~~~~~
## Chunked
##~~~~~~~~

ifdef::chunked[]

[sect0]
<title>{title}</title>
|

[sect1]
ifeval::["1" in "{chunked}" or "{chunked}" == ""]
<page1 xmlns="http://projectmallard.org/1.0/" type="guide" id="{id}">
<title>{numbered?{sectnum} }{title}</title>
<info>
<credit type="author copyright">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
#<link type="guide" xref="index"/>
</info>
{toc#}<links type="section"/>
<links type="topic"/>
|
</page1>
endif::[]
{chunked$::}{chunked$.*1.*::}<section1 id="{id}">{toc?<links type="section"/>}<links type="topic"/><title>{numbered?{sectnum} }{title}</title>|</section>

[sect2]
ifeval::["2" in "{chunked}" or "{chunked}" == ""]
<page2 xmlns="http://projectmallard.org/1.0/" type="guide" id="{id}">
<title>{numbered?{sectnum} }{title}</title>
<info>
<credit type="author copyright">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
#<link type="guide" xref="index"/>
</info>
{toc#}<links type="section"/>
<links type="topic"/>
|
</page2>
endif::[]
{chunked$::}{chunked$.*2.*::}<section2 id="{id}">{toc?<links type="section"/>}<links type="topic"/><title>{numbered?{sectnum} }{title}</title>|</section>

[sect3]
ifeval::["3" in "{chunked}" or "{chunked}" == ""]
<page3 xmlns="http://projectmallard.org/1.0/" type="guide" id="{id}">
<title>{numbered?{sectnum} }{title}</title>
<info>
<credit type="author copyright">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
#<link type="guide" xref="index"/>
</info>
{toc#}<links type="section"/>
<links type="topic"/>
|
</page3>
endif::[]
{chunked$::}{chunked$.*3.*::}<section3 id="{id}">{toc?<links type="section"/>}<links type="topic"/><title>{numbered?{sectnum} }{title}</title>|</section>

[sect4]
ifeval::["4" in "{chunked}" or "{chunked}" == ""]
# sect4 -> type="topic" since it can't have children pages
<page4 xmlns="http://projectmallard.org/1.0/" type="topic" id="{id}">
<title>{numbered?{sectnum} }{title}</title>
<info>
<credit type="author copyright">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
#<link type="guide" xref="index"/>
</info>
|
</page4>
endif::[]
{chunked$::}{chunked$.*4.*::}<section4 id="{id}"><title>{numbered?{sectnum} }{title}</title>|</section>

[appendix]
# appendix, same level as sect1 -> 1
ifeval::["1" in "{chunked}" or "{chunked}" == ""]
<page1 xmlns="http://projectmallard.org/1.0/" type="guide" id="{id}">
<title>{numbered?{sectnum} }{appendix-caption=Appendix} {counter:appendix-number:A}: {title}</title>
<info>
<credit type="author copyright">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
#<link type="guide" xref="index"/>
</info>
{toc#}<links type="section"/>
<links type="topic"/>
|
</page1>
endif::[]
{chunked$::}{chunked$.*1.*::}<section1 id="{id}">{toc?<links type="section"/>}<links type="topic"/><title>{numbered?{sectnum} }{appendix-caption=Appendix} {counter:appendix-number:A}: {title}</title>|</section>

[toc]

## Use header+sect0+footer to make index page:
[header]
<page0 xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
{doctype-manpage%}<title>{doctitle}</title>
{doctype-manpage#}<title>{doctitle} Manual Page</title>
<info>
<credit type="author copyright">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
</info>
<links type="prevnext"/>
<links type="topic"/>
{toc#}<links type="section"/>
# Man page header.
ifdef::doctype-manpage[]
<listing>
<title style="heading">{manname-title=NAME}</title>
<p>{manname} -
   {manpurpose}
</p>
</listing>
endif::doctype-manpage[]

[footer]
</page>

# Man page
ifdef::doctype-manpage[]
[synopsis]
ifeval::["s" in "{chunked}"]
<page1 xmlns="http://projectmallard.org/1.0/" type="guide" id="{id}">
<title>{numbered?{sectnum} }{title}</title>
<info>
<credit type="author copyright">
<name>{author}</name>
<email>{email}</email>
</credit>
<revision version="{revnumber}"{revdate? date="{revdate}"}/>
#<link type="guide" xref="index"/>
</info>
{toc#}<links type="section"/>
<links type="topic"/>
<synopsis>
|
</synopsis>
</page1>
endif::[]
{chunked$.*s.*::}<section1 id="{id}">{toc?<links type="section"/>}<links type="topic"/><title>{numbered?{sectnum} }{title}</title><synopsis>|</synopsis></section>

endif::doctype-manpage[]

endif::chunked[]

##~~~~~~~~~~~~~~~
## End of chunked
##~~~~~~~~~~~~~~~

#############################
#### End of document sections
#############################

#####################
#### Source highlight
#####################

[sourcehighlightblock]
<listing>
<title>{title}</title>
<code
{src_numbered#style="numbered"}
mime="{language@java:text/x-java}{language@delphi:text/x-pascal}{language@pascal:text/x-pascal}{language@ini:text/plain}{language@php:application/x-php}{language@myxml:text/xml}{language@m2:text/x-modula2}{language@tcl:text/x-tcl}{language@c:text/x-csrc}{language@cpp:text/x-c++src}{language@csharp:text/x-csh}{language@python:text/x-python}{language@ruby:application/x-ruby}{language@perl:text/x-perl}{language@javascript:application/x-javascript}{language@bourne:text/x-sh}{language@css:text/css}{language@css21:text/css}{language@cmake:text/x-cmake}{language@upc:text/x-csrc}{language@lua:text/x-lua}{language@sql92:text/x-sql}{language@sql1999:text/x-sql}{language@sql2003:text/x-sql}{language@sql:text/x-sql}"
>
|
</code>
</listing>

[source-filter-style]
source-style=template="sourcehighlightblock",presubs=(),postsubs=("specialcharacters","callouts"),posattrs=("style","language","src_numbered","src_tab")

[+paradef-default]
template::[source-filter-style]

[+paradef-literal]
template::[source-filter-style]

[+blockdef-open]
template::[source-filter-style]

[+blockdef-listing]
template::[source-filter-style]

############################
#### End of source highlight
############################

